Otodidak/Otodidak/Views/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Otodidak.Views.CategoryPage"
             Title="Kategori">
    <ListView ItemsSource="{Binding ItemsGrouped}"
              ItemTapped="Handle_ItemTapped"
              ItemSelected="Handle_ItemSelected"
              HasUnevenRows="true"
              GroupShortNameBinding="{Binding Key}"
              IsGroupingEnabled="true"
              GroupDisplayBinding="{Binding Key}"
              IsPullToRefreshEnabled="true"
              CachingStrategy="RecycleElement"
              IsRefreshing="{Binding IsCategoryBusy, Mode=OneWay}"
              RefreshCommand="{Binding LoadCategoryCommand}">
        <!--Built in Cells-->
    <ListView.ItemTemplate>
      <DataTemplate>
                <ViewCell>
                    <StackLayout Margin="5"
                                 Orientation="Horizontal"
                                 HorizontalOptions="FillAndExpand"
                                 BackgroundColor="White">
                        
                        <StackLayout HorizontalOptions="FillAndExpand"
                                     Padding="10">
                            <Label Text="{Binding Title, Converter={StaticResource UpperCaseHelper}}"
                                   Style="{DynamicResource ListItemTextStyle}"
                                   FontSize="16"
                                   FontAttributes="Bold"
                                   TextColor="Black"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Start" />
                            <Grid HeightRequest="1"
                                  HorizontalOptions="FillAndExpand"
                                  BackgroundColor="Black"
                                  Margin="0,5" />
                            <Label Text="WikiHow"
                                   TextColor="Gray"
                                   FontAttributes="Bold" />
                        </StackLayout>
                        <Image Aspect="AspectFill"
                               WidthRequest="100"
                               HeightRequest="100"
                               Source="{Binding ImageUrl}" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
    </ListView.ItemTemplate>
    
    <!--Custom View Cells-->
    <!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}" 
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    -->
  </ListView>
</ContentPage>
