Otodidak/Otodidak/Views/HotPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Otodidak.Views.HotPage"
             Title="Hot">
    <ContentPage.Content>
        <ListView x:Name="HeaderListView"
                  ItemsSource="{Binding BodyPosts}"
                  VerticalOptions="FillAndExpand"
                  HasUnevenRows="true"
                  RefreshCommand="{Binding LoadBodyCommand}"
                  IsPullToRefreshEnabled="true"
                  IsRefreshing="{Binding IsBodyBusy, Mode=OneWay}"
                  CachingStrategy="RecycleElement"
                  ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>>
                        <StackLayout Margin="4"
                                     Orientation="Horizontal"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="FillAndExpand"
                                     BackgroundColor="White">
                            <Image Aspect="AspectFill"
                                   WidthRequest="100"
                                   HeightRequest="100"
                                   Source="{Binding ImageUrl}" />
                            <StackLayout HorizontalOptions="FillAndExpand"
                                         VerticalOptions="FillAndExpand"
                                         Padding="10">
                            <Label Text="{Binding Title}"
                                   FontSize="16"
                                   TextColor="Black"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Start" />
                                <Grid HeightRequest="1"
                                      HorizontalOptions="FillAndExpand"
                                      BackgroundColor="Black"
                                      Margin="0,5"/>
                                <Label Text="WikiHow"
                                       TextColor="{StaticResource PrimaryDark}"
                                       FontAttributes="Bold"
                                       HorizontalOptions="End"
                                       VerticalOptions="End"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>